23

1 1
2
h 0 0 e
h 0 0 n
2 1

1 9
9
t 0 8 w
f 0 2 w
h 0 0 e
t 0 8 e
r 0 1 e
t 0 7 w
t 0 1 s
t 0 3 e
f 0 0 e
4 1

9 9
9
r 5 2 e
h 6 5 n
f 0 8 s
r 8 2 e
t 4 0 s
f 4 4 e
h 1 2 n
h 0 2 w
h 1 6 w
3 1

5 2
9
h 2 0 n
r 3 0 e
f 4 1 e
t 3 0 n
t 1 1 e
t 2 0 n
t 4 1 w
t 3 0 w
h 2 1 e
1 1

2 9
5
t 1 3 n
h 1 2 w
h 1 6 n
t 1 2 n
t 1 3 e
2 1

6 6
4
t 5 0 e
f 4 0 w
f 0 0 s
h 1 4 w
4 1

6 9
9
r 3 1 n
h 1 1 e
f 1 1 s
t 4 2 w
h 2 2 w
r 2 7 e
r 1 5 n
h 1 4 w
h 0 5 n
4 1

8 9
8
f 3 6 w
h 7 1 n
t 3 5 n
r 0 3 s
h 7 7 s
t 1 0 n
f 4 4 e
f 5 7 s
1 1

2 9
4
r 0 8 n
r 0 5 e
f 1 6 w
f 1 3 w
4 1

10 8
9
r 1 5 w
t 4 1 w
h 9 3 s
t 3 2 w
r 2 7 e
h 1 6 w
f 8 6 w
r 7 0 n
r 5 3 w
2 1

8 2
1
t 2 0 w
2 1

9 7
8
r 3 3 w
h 2 6 s
t 2 2 e
h 6 6 e
f 8 4 w
r 3 3 w
r 0 4 s
f 3 3 n
2 1

1 4
2
r 0 1 w
t 0 3 e
4 1

5 1
1
h 1 0 w
4 1

3 2
8
h 0 1 n
h 2 0 n
h 2 0 w
t 0 1 e
h 0 1 s
f 0 1 w
t 1 0 s
t 1 1 e
1 1

6 9
1
t 0 7 e
5 1

5 4
6
t 4 3 n
r 1 0 s
t 4 3 n
r 1 0 n
r 2 0 e
r 2 3 n
2 1

4 2
5
f 1 1 n
f 2 0 n
h 2 1 n
f 1 1 w
h 2 0 w
4 1

2 4
10
t 1 0 n
h 0 3 s
t 1 3 w
h 1 2 w
t 0 1 e
h 1 1 e
r 0 3 e
t 1 0 n
h 0 2 e
h 0 3 n
2 1

9 3
3
t 0 2 w
h 1 1 s
t 5 2 s
5 1

8 1
1
r 5 0 s
1 1

1 7
5
f 0 4 n
t 0 5 s
r 0 0 w
h 0 6 e
t 0 1 s
2 1

6 2
10
r 2 1 s
t 3 0 n
t 1 0 n
t 0 0 n
h 0 0 s
h 0 0 e
f 1 0 w
f 5 1 n
h 4 1 w
h 2 1 s
4 1
